0
9
38
27
18
-1
1
1
6
-1
33
1

450 0 0 0 0 0 150 0
600 0 0 0 0 0 300 0
1507 24 20 0 0 0 11103 0
758 24 0 0 0 0 600 0
1357 24 21 20 40 0 822 0
1357 24 33 0 0 0 900 0
2107 24 33 0 0 0 1050 0
2107 24 41 0 0 0 1200 0
1509 24 21 0 0 0 1350 0
1509 24 33 0 0 0 1500 0
1509 24 41 40 60 0 1722 0
5 24 0 0 0 0 1800 0
2260 24 0 0 0 0 1950 0
2410 24 0 0 0 0 2100 0
2562 24 0 0 0 0 2250 0
2862 24 0 0 0 0 2400 0
3014 44 121 20 0 0 2604 9600
3014 44 126 20 0 0 2754 9600
3164 44 121 20 0 0 8164 0
3164 44 126 0 0 0 2850 0
3164 124 121 20 0 0 8164 0
3164 124 126 20 0 0 3054 9600
765 224 0 0 0 0 3150 0
2557 224 86 0 0 0 3300 0
2557 224 81 80 100 0 3522 0
1516 304 0 0 0 0 3600 0
3316 304 160 0 0 0 3776 7800
3466 161 304 320 0 0 4104 9600
3466 161 284 320 0 0 4254 9600
3466 161 0 0 0 0 4413 0
765 344 0 0 0 0 4500 0
2107 344 0 0 0 0 4650 0
1509 344 33 0 0 0 4800 0
1509 344 53 0 0 0 4800 0
1509 344 61 60 80 0 5022 0
3600 0 0 0 0 0 9750 0
3750 0 0 0 0 0 9900 0
3900 0 0 0 0 0 9600 0
4050 0 0 0 0 0 9450 0

"AUT" "ANY"
"GO" "NORTH"
"*WALK" "SOUTH"
"?" "EAST"
"HELP" "WEST"
"TALK" "UP"
"*ASK" "DOWN"
"*CHAT" "FORM"
"*SPEAK" "JAYDA"
"COMPLE" "SIGNAT"
"GET" "SHASTA"
"*GRAB" "*DOG"
"*PICKUP" "BOWL"
"*TAKE" "*WATER"
"SIGN" "DOOR"
"PET" "EMPLOY"
"WATER" "MARIJU"
"GIVE" "*WEED"
"DROP" "*POT"
"FILL" "KEY"
"KNOCK" ""
"OPEN" ""
"BUY" ""
"SMOKE" ""
"SCORE" ""
"INVENT" ""
"LOOK" ""
"QUIT" ""

0 0 0 0 0 0 ""
6 2 0 0 0 0 "*I'm in the Recurly Boulder office. The smell of free breakfast fills the office."
0 4 0 3 0 0 "vestibule between the Recurly office and a bank. The *door* to the office is locked."
0 0 2 0 0 0 "*I'm in Flatirons Bank. The employees look up expectantly."
6 0 5 2 0 0 "*I'm on the corner of 11th & Canyon. The building to the West has a Recurly logo on the door. The creek is to the South but crossing a busy street like Canyon seems like too much trouble. I wonder what's to the North."
8 0 0 4 0 0 "*I'm on the corner of 11th & Broadway"
7 4 0 0 0 0 "nameless alley off 11th street. The *door* to the Recurly office is locked. Delivery trucks block the alley to the the East. Walnut Street is to the North."
12 6 8 0 0 0 "*I'm on the corner of 11th & Walnut."
13 5 9 7 0 0 "*I'm on the corner of Broadway & Walnut."
16 0 10 8 0 0 "*I'm on the corner of 13th & Walnut."
18 11 11 9 0 0 "*I'm on the corner of 14th & Walnut. The bus station is to the South."
10 0 0 10 0 0 "*I'm in the RTD bus station."
0 7 13 0 0 0 "*I'm on the corner of 11th & Pearl."
0 8 16 12 0 14 "*I'm on the corner of Broadway & Pearl. A curious staircase leads down from the street."
0 15 0 0 13 0 "room with a low ceiling. Based on the smell it seems to be a dispensary. A sign informs me that they'll need to an ID before I can go into the next room."
14 0 0 0 0 0 "low room with several counters selling all kinds of *marijuana*."
17 9 18 13 0 0 "*I'm on the corner of 13th & Pearl. There's a small circular building to the North."
0 16 0 0 0 0 "circular hut. This is the City of Boulder's Information Center."
0 10 0 16 0 0 "*I'm on the corner of 14th & Pearl."

""
"If you need *help* just ask!"
"This is a text adventure where you help me, a new Recurly employee, on my first day of work. I need your help to get an EcoPass so I can take the bus for free!

I know a few two word commands that follow a *verb* *noun* or just *verb* format. So you can type something like like *get form* or *look*. I'll accept some short cuts so instead of saying *go north* can shorten it to *north* or even *n*.
"
"I pick up the blank form. Looks like I'll need to *complete* it before I can get it signed."
"`Welcome! I hope you're having a good first day,` she tells me.
`Yeah everyone's been really helpful, it's great to have a buddy to show me around,` I say motioning to you. `Can you help me get the EcoPass?`
`Of course!` she says. `Just *get* the *form*, *complete* it, and then I can *sign* it and send you on your way.`"
"I grab a pen and fill out my EcoPass authorization form. Now it's all ready for me to *get* Jayda's *signature*."
"I'll need to *get* the *form* before I can fill it out."
"I need to *complete* my *form* I can get Jayda's signature."
"I can't sign it myself. I need to *get* Jayda's *signature*."
"Jayda looks at my blank EcoPass authorization form and says, `you'll need to *complete* that *form* before I can sign it.`"
"I need to *get* the *form* before I can get a signature."
"Jayda signs my EcoPass authorization form and says, `Alright, now you need to take this over to the Information Center on the corner of 13th & Pearl.`"
"A friendly tan and white dog approaches and sniffs me. Faint letters on her tag read SHASTA. She walks to an empty water *bowl* on the floor under a desk and looks back at me. She makes a sad squeaking sound and begins tapping the bowl with her paw."
"Shasta is excited when she sees my hand coming down to her. When she realizes it contains no food she looses interest and slowly waddles off."
"Shasta looks at me curiously then taps her bowl again. It seems like she wants me to *fill* her *bowl*."
"Shasta cocks her head to the site squeaks again and taps her bowl. It seems like she wants me to *fill* her *bowl*."
"Shasta drinks the water greedily, then walks a few feet until she finds a spot to her liking. She flops over gracelessly with a contented sigh."
"Lark opens the door and asks me if my key isn't working. I enter the office."
"Lark looks over, recognizes me and then helpfully opens the door. "
"I pull on the *door* but it's locked. Perhaps I should try *knock*ing?"
"I pull on the door but it's locked. At the sound of the door jiggling, everyone looks up at me. I point down at down at the lock. Eventually Rafi walks over and opens the door.

`You should *get* your *key*,` he tells me."
"I wave through the thick glass to get the attention of the woman working at the sales window. She looks up from her computer, `You here for an EcoPass? *Give* me your *form*.`"
"The woman working in the RTD sales window asks me, `What can I do for you?`
`I want to get my Ecopass.`
`Not a problem, all I'll need is your signed authorization form,` she says.`
`Oh... I don't have one,` I say.
`Then you'll need head over to the city's Information Center on 13th & Pearl. They can help you there.`"
"The RTD looks over he form then starts typing on her computer.
A minute later she motions that she's finished and for me to move backwards a bit. She points a webcam in my direction and I give her an awkward smile as she takes my photo through the thick glass.
`Have a seat for a minute and I'll call you up when your pass is finished printing.`
I sit and wait for a few minutes and the moment finally arrives, I'm now an EcoPass holder!
Now I can ride anywhere in the entire RTD system for free. Now I could take the FF2 down to Union Station, hop the A train out to DIA, and ride the AB1 right back here!"
"All the marijuana is behind glass. I'll have to *buy* it first."
"I just remembered this passage from the Employee Handbook:

"
"> The legal status of a controlled substances, including marijuana, shall be
> determined by federal, rather than Colorado, law. Colorado voters approved
> Amendment 20 on the 2000 November Election ballot, allowing for medical use
> of marijuana. In November 2012, Colorado voters approved Amendment 64, which
> legalized the use of recreational marijuana. Neither measure requires the
> Company to accommodate the medical use or possession of marijuana in any work
> place. Likewise, the Company will not tolerate or accommodate the off-duty
> use of marijuana or any other illegal drug by employees.

So I might want to think twice before I *smoke* any of it."
"`No way bud! You're out of here!` the employee yells as he grabs my arm and drags me out the door and up the stairs."
"`Are you serious?! Get out of here!` the employee yells as she pushes me toward the stairs."
"Uh oh! Why didn't you tell me that HR was visiting the Boulder office today? And here they are standing in front of me. Looks like I'm about to get fired!"
"The employee looks up at me and says, `What can I do for you? Do you need me to *get* my *signature* on your EcoPass form?`"
"I can't sign it myself. I'll need to *get* the city employee's *signature*."
"The city employee tilts his head empathetically and says, `Sorry, but you'll have to get the form signed by your office's EcoPass contact. It's often the office manager, human resource manager or owner. Come back when you've got the paperwork.`"
"The city employee looks over the form and proclaims `Everything looks good here! Can I see your government issued photo ID?`

I show him my ID and he signs my form.

`Take this over to the RTD Downtown Boulder Station on 14th & Walnut,` he says as he hands the form back to me."

"the office manager *Jayda*" 1
"a blank EcoPass authorization *form*/FORM/" 1
"a completed EcoPass authorization *form*/FORM/" 0
"a completed EcoPass authorization *form* with one signature/FORM/" 0
"a completed EcoPass authorization *form* with two signatures/FORM/" 0
"*EcoPass*" 0
"a door *key*/KEY/" 1
"an RTD *employee*" 11
"some stinky *marijuana*/MARIJU/" 0
"a city *employee*" 17

""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""

0
0
0
