0
8
34
21
18
-1
1
0
6
-1
28
1

300 0 0 0 0 0 150 0
450 0 0 0 0 0 300 0
607 24 21 20 40 0 522 0
607 24 33 0 0 0 600 0
757 24 33 0 0 0 750 0
757 24 41 0 0 0 900 0
1508 24 21 0 0 0 1050 0
1508 24 33 0 0 0 1200 0
1508 24 41 40 60 0 1422 0
10 24 0 0 0 0 1500 0
909 0 0 0 0 0 1650 0
1060 24 0 0 0 0 1650 0
610 24 0 0 0 0 1800 0
1212 44 1 20 0 0 2004 9600
1212 44 6 20 0 0 2154 9600
1362 44 1 20 0 0 8164 0
1362 44 6 0 0 0 2250 0
1362 124 1 20 0 0 8164 0
1362 124 6 20 0 0 2454 9600
2113 224 0 0 0 0 2550 0
1057 224 86 0 0 0 2700 0
1057 224 81 80 100 0 2922 0
2264 304 140 0 0 0 3021 7800
2414 141 304 320 0 0 3354 9600
2414 141 284 320 0 0 3504 9600
2414 141 0 0 0 0 3663 0
2113 344 0 0 0 0 3750 0
757 344 0 0 0 0 3900 0
1508 344 33 0 0 0 4050 0
1508 344 53 0 0 0 4050 0
1508 344 61 60 80 0 4272 0
2550 0 0 0 0 0 9750 0
2850 0 0 0 0 0 9900 0
3000 0 0 0 0 0 9600 0
3150 0 0 0 0 0 9450 0

"AUT" "ANY"
"GO" "NORTH"
"?" "SOUTH"
"HELP" "EAST"
"FILL" "WEST"
"SIGN" "UP"
"WATER" "DOWN"
"GIVE" "FORM"
"KNOCK" "SIGNAT"
"OPEN" "DOG"
"GET" "BOWL"
"*GRAB" "*WATER"
"*PICKUP" "DOOR"
"*TAKE" "EMPLOY"
"TALK" "MARIJU"
"BUY" "*WEED"
"SMOKE" "*POT"
"SCORE" "KEY"
"DROP" ""
"INVENT" ""
"LOOK" ""
"QUIT" ""

0 0 0 0 0 0 ""
6 2 0 0 0 0 "*I'm in the Recurly Boulder office. The smell of free breakfast fills the office."
0 4 0 3 0 0 "vestibule between the Recurly office and a bank. The *door* to the office is locked."
0 0 2 0 0 0 "*I'm in Flatirons Bank. The employees look up expectantly. "
6 0 5 2 0 0 "*I'm on the corner of 11th & Canyon. The building to the west has a Recurly logo on the door. The creek is to the South but crossing a busy street like Canyon seems like too much trouble. I wonder what's to the North."
8 0 0 4 0 0 "*I'm on the corner of 11th & Broadway"
7 4 0 0 0 0 "nameless alley off 11th street. The *door* to the Recurly office is locked. Delivery trucks block the alley to the the east. Walnut Street is to the North."
12 6 8 0 0 0 "*I'm on the corner of 11th & Walnut."
13 5 9 7 0 0 "*I'm on the corner of Broadway & Walnut."
16 0 10 8 0 0 "*I'm on the corner of 13th & Walnut."
18 11 11 9 0 0 "*I'm on the corner of 14th & Walnut. The bus station is to the South."
10 0 0 10 0 0 "the RTD bus station"
0 7 13 0 0 0 "*I'm on the corner of 11th & Pearl."
0 8 16 12 0 14 "*I'm on the corner of Broadway & Pearl. A curious staircase leads down from the street."
0 15 0 0 13 0 "room with a low ceiling. Based on the smell it seems to be a dispensary. A pleasant gentleman asks to see your ID before you can go inside."
14 0 0 0 0 0 "a room filled with all kinds of *marijuana*."
17 9 18 13 0 0 "*I'm on the corner of 13th & Pearl. There's a small circular building to the North."
0 16 0 0 0 0 "circular hut"
0 10 0 16 0 0 "*I'm on the corner of 14th & Pearl."

""
"If you need *help* just ask!"
"This is a text adventure where I am a new Recurly employee on my first day of work. I need your help to get an Ecopass so I can take the bus for free!

I know a few two word commands that follow a *verb* *noun* or just *verb* format. So you can type something like like *get form* or *look*. I'll accept some short cuts so instead of saying *go north* can shorten it to *north* or even *n*.
"
"I stop and fill in my EcoPass authorization form. Now it's ready for me to *get* a *signature*."
"I'll need to *get* the *form* before I can fill it out."
"I need to *fill* out my *form* I can get Jayda's signature."
"I can't sign it myself. I need to *get* Jayda's *signature*."
"Jayda looks at my blank EcoPass authorization form and says, `you'll need to *fill* out that *form* before I can sign it.`"
"You need to *get* the *form* before you can get a signature."
"Jayda signs my EcoPass authorization form and says, `Alright, now you need to *go* *North* east to take this to the Information Center on the corner of 13th & Pearl.`"
"A friendly tan and white dog approaches and sniffs you. She turns and walks to an empty *bowl* on the floor and begins tapping it with her paw."
"The dog looks at me strangely. then taps her bowl again. It seems like she wants me to *fill* her *bowl*."
"The dog drinks the water greedily, then walks a few feet until she finds a spot to her liking. She flops over gracelessly and lets out a contented sigh."
"Lark opens the door and asks me if my key isn't working. I enter the office."
"Lark helpfully opens the door. "
"You pull on the door but it's locked. Perhaps you should try knocking?"
"I start pulling on the door but it's locked. The sound of the door jiggling causes everyone to look up at me. I gesture at down at the lock and eventually Rafi walks over and opens the door."
"I wave through the thick glass to get the attention of the woman working at the sales window. She looks up from her computer, `You here for an EcoPass? *Give* me your *form*.`"
"The woman working in the RTD sales window asks me, `What can I do for you?`
`I want to get my Ecopass.`
`Not a problem, all I'll need is your signed authorization form,` she says.`
`Oh... I don't have one,` I say.
`Then you'll need head over to the city's Information Center on 13th & Pearl. They can help you there.`"
"The RTD looks over he form then starts typing on her computer.

A minute later she motions that she's finished and for me to move backwards a bit. She points a webcam in my direction and I give her an awkward smile as she takes my photo through the thick glass.
`Have a seat for a minute and I'll call you up when your pass is finished printing.`
I sit and wait for a few minutes and the moment finally arrives, I'm now an EcoPass holder!

Now I can ride the entire RTD system for free. I'm so excited I feel like we should take the FF2 down to Union Station, hop the A train out to DIA, and ride the AB1 right back here!"
"Oh, I might want to think twice before smoking it, I just remembered this passage from the Employee Handbook:

"
"> The legal status of a controlled substances, including marijuana, shall be
> determined by federal, rather than Colorado, law. Colorado voters approved
> Amendment 20 on the 2000 November Election ballot, allowing for medical use
> of marijuana. In November 2012, Colorado voters approved Amendment 64, which
> legalized the use of recreational marijuana. Neither measure requires the
> Company to accommodate the medical use or possession of marijuana in any work
> place. Likewise, the Company will not tolerate or accommodate the off-duty
> use of marijuana or any other illegal drug by employees."
"`No way bud! You're out of here!'` the employee yells as he pushes me out the door and up the stairs."
"`Are you serious?! Get out of here!` the employee yells as she pushes me toward the stairs."
"Uh oh! I didn't realize HR was visiting Boulder today, yet here they are standing in front of me. Looks like I'm about to get fired."
"The employee looks up at me and says, `What can I do for you? Do you need me to *sign* your EcoPass *form*?`"
"I can't sign it myself. I'll need to *get* the city employee's *signature*."
"The city employee tilts his head empathetically and says, `Sorry, but you'll have to get the form signed by your office's EcoPass contact. It's often the office manager, human resource manager or owner. Come back when you've got the paperwork.`"
"The city employee looks over the form and proclaims `Everything looks good here! Can I see your government issued photo ID?`

I show him my ID and he signs my form.

`Take this over to the RTD Downtown Boulder Station on 14th & Walnut,` he says as he hands the form back to me."

"door *key*/KEY/" 1
"blank EcoPass authorization *form*/FORM/" 1
"completed EcoPass authorization *form*/FORM/" 0
"completed EcoPass authorization *form* with one signature/FORM/" 0
"completed EcoPass authorization *form* with two signatures/FORM/" 0
"EcoPass" 0
"an RTD *employee*" 11
"some stinky marijuana/MARIJU/" 0
"a city *employee*" 17

""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""

0
0
0
