0
9
58
27
20
-1
1
1
6
-1
53
1

450 0 0 0 0 0 150 0
600 0 0 0 0 0 300 0
100 9 0 0 0 0 508 0
100 24 0 0 0 0 600 0
1507 24 20 0 0 0 11105 0
758 24 0 0 0 0 900 0
1357 24 21 20 40 0 1122 0
1357 24 33 0 0 0 1200 0
2107 24 33 0 0 0 1350 0
2107 24 41 0 0 0 1500 0
1509 24 21 0 0 0 1650 0
1509 24 33 0 0 0 1800 0
1509 24 41 40 60 0 2022 0
5 24 0 0 0 0 2100 0
2260 24 0 0 0 0 2250 0
760 24 0 0 0 0 2400 0
2410 24 0 0 0 0 2550 0
2562 24 0 0 0 0 2700 0
2862 24 0 0 0 0 2850 0
100 44 0 0 0 0 3000 0
3014 44 121 20 0 0 3204 9600
3014 44 126 20 0 0 3354 9600
3164 44 121 20 0 0 8164 0
3164 44 126 0 0 0 3450 0
100 84 0 0 0 0 3600 0
100 104 0 0 0 0 3750 0
100 124 0 0 0 0 3900 0
3164 124 121 20 0 0 8164 0
3164 124 126 20 0 0 4104 9600
100 144 0 0 0 0 4200 0
100 164 0 0 0 0 4350 0
100 184 0 0 0 0 4500 0
100 204 0 0 0 0 4650 0
765 224 0 0 0 0 4800 0
2557 224 86 0 0 0 4950 0
2557 224 81 80 100 0 5172 0
100 244 0 0 0 0 5250 0
1516 264 0 0 0 0 5400 0
3316 264 0 0 0 0 5550 0
765 264 0 0 0 0 5700 0
100 284 0 0 0 0 5850 0
100 304 0 0 0 0 6000 0
100 324 166 0 0 0 6150 0
3467 324 161 360 0 0 6354 9600
1517 344 0 0 0 0 6450 0
3317 344 160 0 0 0 6645 7800
3467 161 344 360 0 0 6954 9600
3467 161 0 0 0 0 7113 0
100 364 0 0 0 0 7200 0
765 384 0 0 0 0 7350 0
2107 384 0 0 0 0 7500 0
1509 384 33 0 0 0 7650 0
1509 384 53 0 0 0 7650 0
1509 384 61 60 80 0 15372 0
100 404 0 0 0 0 15450 0
3600 0 0 0 0 0 9750 0
3750 0 0 0 0 0 9900 0
3900 0 0 0 0 0 9600 0
4050 0 0 0 0 0 9450 0

"AUT" "ANY"
"GO" "NORTH"
"*WALK" "SOUTH"
"?" "EAST"
"HELP" "WEST"
"TALK" "UP"
"*ASK" "DOWN"
"*CHAT" "FORM"
"*SPEAK" "JAYDA"
"COMPLE" "SIGNAT"
"GET" "SHASTA"
"*GRAB" "*DOG"
"*PICKUP" "BOWL"
"*TAKE" "*WATER"
"SIGN" "DOOR"
"PET" "EMPLOY"
"WATER" "COFFEE"
"GIVE" "MARIJU"
"DROP" "*WEED"
"FILL" "*POT"
"KNOCK" "KEY"
"OPEN" ""
"BUY" ""
"SMOKE" ""
"SCORE" ""
"INVENT" ""
"LOOK" ""
"QUIT" ""

0 0 0 0 0 0 ""
6 2 0 0 0 0 "*I'm in the Recurly Boulder office."
0 4 0 3 0 0 "vestibule between the Recurly office and a bank. "
0 0 2 0 0 0 "*I'm in Flatirons Bank. The employees look up expectantly."
6 0 5 2 0 0 "*I'm on the corner of 11th & Canyon."
8 0 0 4 0 0 "*I'm on the corner of 11th & Broadway"
7 4 0 0 0 0 "nameless alley off 11th street."
14 6 8 0 0 0 "*I'm on the corner of 11th & Walnut."
15 5 9 7 0 0 "*I'm on the corner of Broadway & Walnut."
18 0 10 8 0 0 "*I'm on the corner of 13th & Walnut."
20 11 11 9 0 0 "*I'm on the corner of 14th & Walnut."
10 0 0 10 0 0 "*I'm in the RTD bus station."
13 0 14 0 0 0 "*I'm on the corner of 10th & Pearl."
0 12 0 0 0 0 "coffee shop called Ozo."
0 7 15 12 0 0 "*I'm on the corner of 11th & Pearl."
0 8 18 14 0 16 "*I'm on the corner of Broadway & Pearl."
0 17 0 0 15 0 "room with a low ceiling. Based on the smell it seems to be a dispensary."
16 0 0 0 0 0 "low room with several counters selling all kinds of *marijuana*."
19 9 20 15 0 0 "*I'm on the corner of 13th & Pearl."
0 18 0 0 0 0 "octagonal hut. This is the City of Boulder's Information Center."
0 10 0 18 0 0 "*I'm on the corner of 14th & Pearl."

""
"If you need *help* just ask!"
"

I know a few two word commands that follow a *verb* *noun* or just *verb* format. So you can type something like like *get form* or *look*. I'll accept some short cuts so instead of saying *go north* can shorten it to *north* or even *n*.
"
"This is a text adventure where you help me, a new Recurly employee, on my first day of work. I need your help to get an EcoPass so I can take the bus for free!

You can type *help* to find out more about the commands I understand.

* * *

"
"The smell of free breakfast fills the office."
"I pick up the blank form. Looks like I'll need to *complete* it before I can get it signed."
"`Welcome! I hope you're having a good first day,` she tells me.
`Yeah, everyone's been really helpful. It's great to have a buddy to show me around,` I say motioning to you. `Can you help me get my EcoPass?`
`Of course!` she says. `Just *get* the *form*, *complete* it, and then I can *sign* it and send you on your way.`"
"I grab a pen and fill out my EcoPass authorization form. Now it's all ready for me to *get* Jayda's *signature*."
"I'll need to *get* the *form* before I can fill it out."
"I need to *complete* my *form* I can get Jayda's signature."
"I can't sign it myself. I need to *get* Jayda's *signature*."
"Jayda looks at my blank EcoPass authorization form and says, `you'll need to *complete* that *form* before I can sign it.`"
"I need to *get* the *form* before I can get a signature."
"Jayda signs my EcoPass authorization form and says, `Alright, now you need to take this over to the Information Center on the corner of 13th & Pearl.`"
"A friendly tan and white dog approaches and sniffs me. Her faded tag reads *Shasta*. She walks to an empty water bowl on the floor under a desk and looks back at me. She makes a sad squeaking sound and begins tapping the bowl with her paw."
"Shasta is excited when she sees my hand coming down to her. When she realizes it contains no food she looses interest and slowly waddles off."
"I ask Shasta to say hello and she barks obediently. Then taps her empty *water* *bowl* with her paw."
"Shasta looks at me curiously then taps her bowl again. It seems like she wants me to *fill* her *bowl*."
"Shasta cocks her head to the site squeaks again and taps her bowl. It seems like she wants me to *fill* her *bowl*."
"Shasta drinks the water greedily, then walks a few feet until she finds a spot to her liking. She flops over gracelessly with a contented sigh."
"The *door* to the Recurly offices is locked."
"Lark opens the door and asks me if my key isn't working. I enter the office."
"Lark looks over, recognizes me and then helpfully opens the door."
"I pull on the *door* but it's locked. Perhaps I should try *knock*ing?"
"The building to the West has a Recurly logo on the door. The creek is to the South but crossing a busy street like Canyon seems like too much trouble."
"The band shell in the park looks really cool. I would love to see a show there."
"The *door* to the Recurly offices is locked. Delivery trucks block the alley to the the East. Walnut Street is to the North."
"I pull on the door but it's locked. Everyone looks up at the sound of the jiggling door. I point down at down at the lock. Eventually Rafi walks over and opens the door.
`You should *get* your *key*,` he tells me.
"
"The rooftop deck at the Rio sure looks enticing. We should head up there and have a drink for happy hour."
"I smell an amazing combination of spices. I should remember to come back over here and have Indian buffet for lunch."
"The new Twitter offices look pretty cool."
"I can see the bus station is to the South."
"I wave through the thick glass to get the attention of the woman working at the sales window. She looks up from her computer, `You here for an EcoPass? *Give* me your *form*.`"
"`What can I do for you?` the woman working in the RTD sales window asks me.
`I want to get my EcoPass.`
`Not a problem, all I'll need is your signed authorization form,` she says.`
`Oh... I don't have one,` I say.
`Then you'll need head over to the city's Information Center on 13th & Pearl. They can help you there.`"
"The RTD looks over he form then starts typing on her computer.
A minute later she motions that she's finished and for me to move backwards a bit. She points a webcam in my direction and I give her an awkward smile as she takes my photo through the thick glass.
`Have a seat for a minute and I'll call you up when your pass is finished printing.`
I sit and wait for a few minutes and the moment finally arrives, I'm now an EcoPass holder!
Now I can ride anywhere in the entire RTD system for free. Now I could take the FF2 down to Union Station, hop the A train out to DIA, and ride the AB1 right back here!"
"I could really do for latte. Maybe I should *go* *North* to Ozo."
"There's quite a line. We wait for our turn to *buy* *coffee*."
"I order a drip coffee to go."
"`What can I get started for you today?` the barista behind the counter asks. `I'll do a 12oz latte to go please,` I respond. "
"A pair of twenty-somethings with matching green T-shirt are standing in the middle of the sidewalk holding clipboards. I try to avoid making eye contact but they cheerfully call to me `Do you have a minute to save all life as we know it?`"
"A curious staircase leads down from the street."
"A sign informs me that they'll need to an ID before I can go into the next room."
"`Are you serious?! Get out of here!` the employee yells as she pushes me toward the stairs."
"All the marijuana is behind glass. I'll have to *buy* it first."
"I just remembered this passage from the Employee Handbook:

"
"> The legal status of a controlled substances, including marijuana, shall be
> determined by federal, rather than Colorado, law. Colorado voters approved
> Amendment 20 on the 2000 November Election ballot, allowing for medical use
> of marijuana. In November 2012, Colorado voters approved Amendment 64, which
> legalized the use of recreational marijuana. Neither measure requires the
> Company to accommodate the medical use or possession of marijuana in any work
> place. Likewise, the Company will not tolerate or accommodate the off-duty
> use of marijuana or any other illegal drug by employees.

So I might want to think twice before I *smoke* any of it."
"`No way bud! You're out of here!` the employee yells as he grabs my arm and drags me out the door and up the stairs."
"Uh oh! Why didn't you tell me that HR was visiting the Boulder office today? And here they are standing in front of me. Looks like I'm about to get fired!"
"There's a small octagonal building to the North."
"The employee looks up at me and says, `What can I do for you? Do you need me to *get* my *signature* on your EcoPass form?`"
"I can't sign it myself. I'll need to *get* the city employee's *signature*."
"The city employee tilts his head empathetically and says, `Sorry, but you'll have to get the form signed by your office's EcoPass contact. It's often the office manager, human resource manager or owner. Come back when you've got the paperwork.`"
"The city employee looks over the form and proclaims `Everything looks good here! Can I see your government issued photo ID?`

I show him my ID and he signs my form.

`Take this over to the RTD Downtown Boulder Station on 14th & Walnut,` he says as he hands the form back to me."
"This corner has it all. Good Italian sandwiches at Salvaggio's Deli, a great dinner date at Oak, or self loathing after eating the entire serving at Cheesecake Factory."

"the office manager *Jayda*" 1
"a blank EcoPass authorization *form*/FORM/" 1
"a completed EcoPass authorization *form*/FORM/" 0
"a completed EcoPass authorization *form* with one signature/FORM/" 0
"a completed EcoPass authorization *form* with two signatures/FORM/" 0
"*EcoPass*" 0
"a door *key*/KEY/" 1
"an RTD *employee*" 11
"some stinky *marijuana*/MARIJU/" 0
"a city *employee*" 19

""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""

0
0
0
